{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": true,
    "margin": "2",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "/00 - attachments",
  "focusNewTab": true,
  "showIndentGuide": true
}